# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.Application/: BlogCore.Application.csproj
BlogCore.Application/Intefaces/: ICategoriasServices.cs
BlogCore.Application/Services/: CategoriasServices.cs
BlogCore.Domain/Entities/: ApplicationUser.cs  Articulo.cs  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore.Domain/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogCore.Persistencia/: BlogCore.Persistencia.csproj
BlogCore.Persistencia/Data/: ApplicationDbContext.cs
BlogCore.Persistencia/Migrations/: 20241030010316_CreacionModeloCategorias.Designer.cs  20241030010316_CreacionModeloCategorias.cs  20241030123852_CreacionModeloArticulo.Designer.cs  20241030123852_CreacionModeloArticulo.cs  20241031023113_CreacionModeloSlider.Designer.cs  20241031023113_CreacionModeloSlider.cs  20241031024633_CreacionModeloSliderCambioEstadoBool.Designer.cs  20241031024633_CreacionModeloSliderCambioEstadoBool.cs  20241031232958_agregarCamposNuevosIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Persistencia/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  (+2 more)
BlogCore.Tests/: UnitTest1.cs
BlogCore/Areas/Administrador/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Administrador/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Administrador/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Administrador/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Administrador/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
BlogCore/Areas/Usuario/Controllers/: HomeController.cs
BlogCore/Areas/Usuario/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js  categoria.js  slider.js
(+5 files in other folders)
